VITE_SUPABASE_PROJECT_ID="fpapzmfcnfkgjcjvdbie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXB6bWZjbmZrZ2pjanZkYmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzIzMTMsImV4cCI6MjA3MzM0ODMxM30.YZzVE1y0GoMV6CxvlTzNqPZkI__iBx2D08793jodF1I"
VITE_SUPABASE_URL="https://fpapzmfcnfkgjcjvdbie.supabase.co"
